༄༅། །བཀའ་གདམས་ཞལ་ཐང་བྲི་ཡིག །

ཨོཾ་སྭསྟི། ཇོ་འབྲོམ་རྔོག་གསུམ་གྱི་ཞལ་ཐང་ལ། དབུས་སུ་ཇོ་བོ་རྗེ་སྐུ་ཤིན་ཏུ་མཛེས་ཤིང་བརྗིད་ཆགས་པ།
སྐུ་ལུས་དྲང་པོར་བསྲང་སྟེ་དབུ་ཅུང་ཟད་འགྱིང་ཉམས་ཅན། ཕྱག་གཉིས་ཐུགས་ཀར་ཆོས་འཆད། ན་བཟའ་ཤ་འགགས་སྔོ།
ཤམ་ཐབ་བཙག་ཁ། ཆོས་གོས་དང་སྣམ་སྦྱར་ངུར་སྨྲིག །དབུ་པཎ་ཞུ་རྣ་ཐུང་སེར་པོ་ངུར་སྨྲིག་རི་མོ་ཅན།
ཞབས་སྐྱིལ་ཀྲུང་། གཡས་སུ་བཀའ་གདམས་གདུང་རྟེན་དང་གླེགས་བམ་འགའ་རེ་བརྩེགས་པ། མཁར་གསིལ། གཡོན་དུ་ཟ་མ་ཏོག
།གདན་པད་ཟླ་སེང་ཁྲི། མདུན་དུ་སྤྱི་བླུགས། ལྷུང་བཟེད་ཞོས་གང་བ། ཞལ་དཀར། ཤེལ་སྣོད་ཤིང་ཏོག
།དེའི་གཡས་སུ་འབྲོམ་སྟོན་པ་དགེ་བསྙེན་ལྕང་ལོ་སིལ་བུ་ཅན། སྐུ་ཤ་རྒྱས་ཤིང་ཞི་འཛུམ་བརྗིད་ཆགས་ཞི་ཞིང་དུལ་བའི་ཉམས།
དབུ་ཇོ་བོ་ལ་འདུད་པའི་རྣམ་པ། ཕྱག་གཡས་སྐྱབས་སྦྱིན་གྱི་རྒྱས་ཤེལ་ཕྲེང་འདྲེན་པ།
གཡོན་མཆོག་སྦྱིན་པད་དཀར་ནོར་བུས་མཚན་པ། ན་བཟའ་ནང་གོས་དཀར་པོ། སྐུ་གཟན་རྒྱ་ཁ། སྐུ་བེར་སྨུག་པོ་ལྟ་བུ་དགེ་སློང་གི་རུང་པའི་ཚོན་མདོག་མ་ཡིན་པའི་གང་འོས།
དབུ་ཞྭ་མེད། གཡོན་དུ་རྔོག་བློ་ལྡན་ཤེས་རབ་དགེ་སློང་དར་ཡོལ།
ཕྱག་གཡས་ཆོས་འཆད་ཨུཏྤལ་རལ་གྲིས་མཚན་པ། གཡོན་མཉམ་བཞག་གླེགས་བམ། ན་བཟའ་ཤ་འགག་དམར་པོ།
སྐུ་ཤམ་བཙག་ཁ། ཆོས་གོས་སྣམ་སྦྱར་ངུར་སྨྲིག །ཟླ་གམ་སེར་པོ། སྐུ་ཤ་རྒྱས་ཤིང་སྒེག་ཉམས་ཅན།
ཤ་ཚུགས་གྲིམ་པ། འདི་གཉིས་ཀ་སྐུར་ཞལ། གདན་དར་འབོལ། ཇོ་བོའི་དབུ་སྟེང་དུ་ཐུབ་པ་དམ་ཚིག་གསུམ་བཀོད་ཐུབ་དབང་སྤྱི་ལྟར་ལ།
ཕྱག་ཆོས་འཆད། གདན་སེང་ཁྲི་པད་ཟླ། དེའི་མདུན་གཡས་སུ་རྡོར་དབྱིངས་གཙོ་བོ་ཞལ་བཞི་ཀུན་རིག་ལྟ་བུ།
སྐུ་དང་ཞལ་ཐམས་ཅད་དཀར་པོ། ཕྱག་གཉིས་ཐུགས་ཀར་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཞེས་གཡོན་འོག་ཏུ་བྱས་པའི་ཁུ་ཚུར་གྱི་འཛུབ་མོ་གཡས་པའི་ཁུ་ཚུར་གྱི་ནང་དུ་བཅུག་པའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་སྒང་པོ་འཛིན་པ།
རིན་པོ་ཆེའི་ཅོད་པན་དར་དཔྱངས་ཅན། འགུལ་རྒྱན། དོ་ཤལ་རིང་ཐུང་།
ཕྱག་ཞབས་ཀྱི་གདུ་བུ། སྐེ་རགས། དར་དཀར་པོའི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཞེས་གསུངས་པ་གཉིས་ཀ་དཀར་པོ་ཡིན་ཀྱང་ཁ་དོག་འདྲེས་པའི་སྐྱོན་སྤོང་ཕྱི་ནང་ཤ་སྔོན་པོ་འདྲ་གང་འོས།
གདན་སེང་ཁྲི་པད་ཟླ། གཡོན་དུ་རྣམ་སྣང་མངོན་བྱང་སྐུ་མདོག་གསེར་མདངས།
ཕྱག་མཉམ་བཞག །རིན་པོ་ཆེའི་རྒྱན་རྡོར་དབྱིངས་དང་འདྲ།
དར་སྔོན་པོའི་སྟོད་གཡོགས། ཁ་དོག་སྣ་ཚོགས་པའི་སྨད་དཀྲིས། ཞབས་རྡོར་སྐྱིལ། གདན་པདྨ་དཀར་པོ་དང་ཟླ་བའོ།
།དེ་རྣམས་ཀྱི་གཡས་སུ་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོ་སྤྱན་བདུན་མ་སྤྱི་ལྟར་ལ། བདུད་རྩི་ཁ་དོག་ལྔ་ལྡན་གྱི་ཆར་འབེབས་པ།
གཡོན་དུ་སྒྲོལ་ལྗང་སྤྱི་ལྟར་ལ་ཇོ་བོ་དང་བར་དུ་འཇའ་ཚོན་གྱིས་འབྲེལ་བ།
རིན་པོ་ཆེའི་ཆར་འབེབས་པ། འབྲོམ་གྱི་སྐུ་དཔུང་གཡས་པའི་སྟེང་ནས་འཇའ་ཚོན་འཕྲོས་པའི་རྩེར་འཇའ་སྤྲིན་གྱི་ནང་དུ་སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ་སྤྱི་ལྟར།
རྔོག་གི་དཔུང་གཡོན་ལས་འཇའ་ཚོན་འཕྲོས་པའི་རྩེར་འཇའ་སྤྲིན་གྱི་ནང་དུ་ཌོམྦི་ཧེ་རུ་ཀ་སྟག་ལ་ཆིབས་པ་ཡུམ་དང་བཅས་པ་སྤྱི་ལྟར།
ཇོ་བོའི་མདུན་དུ་རྡོ་རྗེ་འཆང་དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས་སྐུ་ཚུགས་དང་ཞལ་རས་སོགས་མ་གཞི་རྗེ་རིན་པོ་ཆེ་དང་འདྲ་བ་ལ།
ཤངས་རྡོག་དེ་ཙམ་མི་ཆེ་བ། སྤྱན་ཅུང་ཟད་ཧུར་བག་གི་རྣམ་པ། ཕྱག་མདུད་རྒྱ། ན་བཟའ་རྔོག་དང་འདྲ་བ་ལ།
འགགས་རིང་ཤ་འགགས་མིན་དཀྱུས་མ་ལྟར་བྲི། དབུ་པཎ་ཞྭ་སེར་པོ་རྣ་རིང་སྣེ་མོ་ནང་དུ་སློག་པ། གདན་རིན་པོ་ཆེའི་ཁྲི་དང་དར་འབོལ།
མདུན་དུ་སྤྱི་བླུགས་སོགས་ཇོ་བོ་ལྟར། འབྲོམ་གྱི་འོག་ཏུ་མགོན་པོ་གྲི་གུག་གནས་བཅུའི་ཞལ་ཐང་འགའ་རེ་ལ་བྲི་སྲོལ་ཅན་དེ་ཡིན།
དེའང་སྐུ་མདོག་མཐིང་ནག་གཡས་གྲི་གུག་ཕྱར། གཡོན་ཐོད་ཁྲག་ཐུགས་ཀ
།སྤྱན་གསུམ། མཆེ་གཙིགས། ལྗགས་བསྐྱོད། དབུ་སྐྲ་དང་སྨིན་མ་དམར་སེར་གྱེན་དུ་བརྫེས་པ།
སྦོམ་ཐུང་ཡན་ལག་རགས། གསུས་ཁྱིམ་ཆེ། ཞབས་གཡོན་ཅུང་ཟད་བརྐྱངས་པའི་བཞེངས་སྟབས། ཐོད་སྐམ་དབུ་རྒྱན།
རློན་པའི་དོ་ཤལ། སྟག་ཤམ། སྦྲུལ་རྒྱན། དྲག་མེ་དམར་ནག་འབར་བ། གདན་པད་ཉི། མི་རོ། སྤྱི་བོར་མི་གཡོ་བ་སྔོན་པོ་ཚོན་གང་ཙམ་སྐུ་མདོག་མཐིང་ནག
།སྤྱན་གསུམ་དམར་ཟླུམ། གཡས་རལ་གྲི་མེ་འབར་བ་ནམ་མཁར་ཕྱར་བ།
གཡོན་རྡོ་རྗེའི་ཞགས་པ་སྡིགས་མཛུབ་བཅས་ཐུགས་ཀར་གཏོད་པ། སྨར་སྨིན་དབུ་སྐྲ་དམར་སེར། ཡ་སོས་མ་མཆུ་མནན་པ།
མཆེ་བ་རྣོན་པོ་གཙིགས་པ། སྟག་ཤམ། རིན་པོ་ཆེའི་རྒྱན། སྦྲུལ་རྒྱན། ཞབས་གཡོན་བརྐྱངས་པའི་དོར་སྟབས།
གདན་པདྨ་ཉི་མ་ཚོགས་བདག་གླང་སྣ་གན་རྐྱལ་དུ་བསྐྱིལ་བའི་སྟེང་དུ་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ།
རྔོག་ལོའི་འོག་ཏུ་ཛཾ་དཀར་འབྲུག་ཞོན། སྐུ་མདོག་དཀར་གསལ། ཞི་འཛུམ་ཆགས་ཉམས་ཅུང་ཟད་ཁྲོ་བ།
སྤྱན་གསུམ་དབུ་སྐྲ་དཀར་སེར་གྱེན་བརྫེས། སྨར་སྨིན་དཀར་སེར་གྱེན་དུ་འཁྱིལ་པ། གཡས་རྩེ་གསུམ་ནམ་མཁར་ཕྱར་བ།
གཡོན་རིན་པོ་ཆེའི་བེ་ཅོན་དཀུ་གཡོན་པ་ལ་བརྟེན་པ། རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་དང་།
།དར་ཡུག་གི་སྟོད་གཡོགས། ཁ་དོག་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབ། རིན་པོ་ཆེའི་ཆར་འབེབས་པའི་སྤྲིན་ཁ་དོག་སྣ་ཚོགས་པའི་དབུས་ན་པད་ཟླ་དང་གཡུ་འབྲུག་གི་སྟེང་ན་བཞུགས་པ།
ཕྱི་རོལ་དུ་ནོར་འཛིན་པ་ཏྲ་གང་མཛེས། ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་སྔོན་མོ་གཡས་རྡོ་རྗེ།
གཡོན་རིན་པོ་ཆེའི་པད་ཕོར་ནོར་བུ་དང་ཤིང་ཏོག་དར་ཟབ་སོགས་ཀྱིས་གང་བ།
ལྷོར་རིན་ཆེན་མཁའ་འགྲོ་སེར། གཡས་ནོར་བུ་མེ་འབར། གཡོན་གཏེར་བུམ། ནུབ་པདྨ་མཁའ་འགྲོ་དམར།
གཡས་པདྨ། གཡོན་ལྕགས་ཀྱུ། བྱང་ལས་ཀྱི་མཁའ་འགྲོ་ལྗང་། གཡས་རྒྱ་གྲམ། གཡོན་ནེའུ་ལེ་བསྣམས་པ།
ཐམས་ཅད་ཞབས་གཡོན་བརྐྱངས་པའི་གར་སྟབས་ཅན། འདི་བཞི་ཞལ་གྱི་སྲིང་མོ་བཞི་ལྟར་སྐུ་ཤིན་ཏུ་ཆུང་བ་སྤྲིན་གྱི་དབུས་སུ་གང་བདེར་བྲི།
འབྲོམ་གྱི་གཡས་སུ་རྭ་སྒྲེང་དགོན་པ་ཤུགས་ནག་འཐུག་པོའི་དཀྱིལ་དུ་ཡོད་པ།
ལྷ་ཁང་དམར་པོ་གསེར་འཕྲུ་ཅན་མདུན་ནས་ཆུ་ཆེ་བ་དང་། གཡོན་དུ་ཆུ་མིག །ལྟག་ཏུ་བྲག་དཀར་པོ་སེང་གེའི་གདོང་པ་འདྲ་བའི་མདུན་དུ་སྒྲུབ་ཁང་ཆུང་ངུ་དང་།
སྟེང་འོག་ཐམས་ཅད་དུ་ཤུག་ནགས་འཐུག་པོ། ཡང་དགོན་དུ་དགེ་སློང་སྒྲུབ་པ་པོ་གཅེར་ཤམ་ཅན།
ལྷ་ཁང་ཁྱུང་མགོ་ཅན་གྱི་མདུན་དུ་བསགས་སྦྱོང་མཎྜལ་དད་ཕྱག་འཚལ་མཁན།
ཤུག་ནགས་ཀྱི་བར་ཅི་རིགས་པར་དགེ་སློང་སྒྲེས་པོ་ལ་ལས་བསྐོར་བ་བྱེད། ལ་ལ་མཉམ་བཞག །ལ་ལ་ཆོས་འཆད་པའི་ཉམས་ཅན་བྲི།
རྭ་སྒྲེང་གི་རྒྱབ་ཕྱོགས་སུ་ཐང་ལྷའི་གངས་སྤྲིན་དང་ན་བུམ་འཇའ་ཚོན་འཕྲོ་བ།
སེང་གེས་བརྒྱན་པ། རྔོག་ལོའི་ཕྱོགས་སུ་གསང་ཕུ་ལུང་པ་ཞིག་གི་ཕུར་ནེའུ་གསེང་སྤང་སྒོང་དང་བཅས་པར།
གཙུག་ལག་ཁང་དམར་པོ། གྲྭ་གཤག་དཀར་པོ། གཙུག་ལག་ཁང་གི་མཐིལ་དུ་འཆད་རྩོད་བརྩམ་གསུམ་གྱི་བཀོད་པ།
བླ་མ་དགེ་འདུན་ཐམས་ཅད་ཞྭ་སེར་ཅན། དགོན་པའི་གཡོན་ལོགས་མདུན་དུ་སྤང་དིལ་ཤིང་སེ་བ་མེ་ཏོག་བཅས་པ་དང་།
ཤུག་པ་ཕྲ་མོ་ལྟ་བུའི་ནགས་ཚལ་ཆུང་ངུ་བཅས་དཔེའུ་རིས་ལྟར། དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས་མདུན་འཇའ་གུར་གྱི་དབུས་སུ་རི་རབ་གླིང་བཞི་ཉི་ཟླ་དང་བཅས་པའི་མཎྜལ་གྱི་བཀོད་པ་མདོར་བསྡུས་གང་མཛེས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་གང་བ་དང་།
གཡས་གཡོན་དུ་མཆོད་པའི་བྱེ་བྲག །གཞན་ཡུལ་སྣང་གི་བཀོད་པ་རྣམ་འགྱུར་མི་འདྲ་བ་མ་གཏོགས་ས་ངོར་ཚར་གསུམ་གྱི་སྐབས་ལྟར་ཚང་མ་ཅི་མཛེས་སུ་བྲི།
རྒྱབ་ཏུ་ཇོ་བོའི་སྐུ་གདན་ཁྲི་དང་བཅས་པའི་ཚད་དང་མཉམ་པའི་དབྱེན་ཟླུམ་མཆོད་རྟེན་ཐིག་རྩ་དང་ལྡན་པ་བུམ་སྒོ་དང་བཅས་པར་གསེར་བྱི་བ་བྱུགས་བྱས་པ་བྲིའོ།
།མངྒ་ལཾ།། །།