༄༅། །མཆོད་རྟེན་སོགས་ཀྱི་ཆ་ཚད་བཤད་པ།

ཨ་མྲྀ་ཏ་བི་ཛ་ཡནྟུ། ཆ་ཚད་འབྱུང་ཁུངས་ཤེས་བྱ་ཀུན་ཁྱབ་ལས། །ཐུན་མིན་དུས་འཁོར་ལས་གསུངས་ཡེ་ཤེས་ཀྱི།
།མཆོད་རྟེན་སངས་རྒྱས་སྐྱིལ་ཀྲུང་ལྟེ་བའི་མན། །བང་རིམ་ལྟེ་འབུར་བུམ་གདན་དཔུང་པའི་བར། །བུམ་ལྡིར་མགྲིན་པ་བྲེ་དང་མཛོད་སྤུའི་བར།
།བྲེ་གདོང་དེ་ཡན་ཆོས་འཁོར་ཏོག་དང་བཅས། །ཕྱི་ནང་གཞན་གསུམ་རྣམ་གཞག་གཅིག་ཏུ་མཐུན།
།ཞེས་པ་ནི་ཆ་ཚད་ཀྱི་ཁུངས་སྨྲོས་པ་ཡིན་ལ། དེ་ལྟ་བུ་མ་ཡིན་པར་ཚད་མེད་བླུན་པོའི་རང་བཟོ་བྱས་པ་ནི་རྣམ་པ་ཀུན་ཏུ་སྨད་པའི་གནས་ཏེ།
སྤྲུལ་སྐུ་སངས་རྒྱས་ལྷ་དབང་གི་ཚད་ཡིག་ལས། དེ་ལྟར་མིན་པའི་ཤེས་འདོད་བཟོ་བོ་ཡིས།
།བཞེངས་ན་དད་པ་མི་སྐྱེ་རྒྱུ་ཟས་ཟད། །བཞག་ན་མོས་གུས་མི་སྐྱེ་ཟག་པ་སོག
།བྱིན་ན་གཞན་གྱིས་མི་འདོད་ཁྲེལ་བའི་རྒྱུ། །མཆོད་ན་དག་སྣང་མི་སྐྱེ་རྨི་ལམ་འཁྲུགས། །དེ་ཕྱིར་ཚད་མེད་རང་བཟོ་དོར་ནས་ཀྱང་།
།ཤེས་རབ་ཅན་གྱིས་ཚད་ལ་གཟབས་པར་མཛོད། །ཅེས་དང་། ཚད་ལྡན་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ནི་མཆོད་པའི་རྟེན་ཏེ།
སྔ་མ་དེ་ཉིད་ལས། བཟོ་མཆོག་གཟུགས་ཚད་མཛེས་ན་མཆོད་པའི་ཞིང་།
།བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་བསགས་པའི་རྟེན། །ཞེས་གསུངས་པ་ལྟར་སྐྱོན་ཡོན་སྤང་བླང་གི་གནས་ལ་གཟོབ་པ་ལྷུར་ལེན་པ་གལ་ཆེའོ།
།སླར་ཡང་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། སྒྲུབ་པའི་རྟན༷་དང་དངོས་གྲུབ་གཏའ།
།རྟོག་སྒྲིབ་ཉམས་ཆག་སྐོང༷་བའི་རྫས། །དཀྱིལ་འཁོར་མཉེས་བྱེད་མཆོད྄༷་པའི་སྤྲིན། །ཤེས་པ་བཞི་ལྡན་བ༷་ལི༷ཾ་ཏ྄༷།
།འདོད་རྒུར་བསྒྱུར྄༷་བ་དམིགས་པའི་འཕྲུལ༷། །ཚེ་གལ་ལ་སོགས་རྟེན༷་འབྲེལ༷་སྒོ། །རིང་བསྲེལ་ལྔ་ལྡན་མན༷་ངག༷་གནད།
།ཟབ་གསང་སྔག༷ས་ཀྱི་ཁྱད༷་པར་ཆོས༷། །ཀུན༷་མཁྱེན་བླ་མའི་ཞལ་ཁྲིད་ཀུན༷།
།ཀུན༷་ཕན་བསམ་པས་ཀུན༷་བསླང་དཔ༷ལ། །དཔ༷ལ་ལྡན་ཚོགས་གཉིས་ལྷུན་གྲུབ་ཤོག། །།